<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_business_for_background"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="97dp"
        android:background="@color/teal_200"
        android:text="스탬프모아"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/give_stamp_for_business"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/give_stamp_for_business"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#F4E7E7"
        android:text="스탬프 주기"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/register_store_for_business"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_business_for_background" />

    <Button
        android:id="@+id/register_store_for_business"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#F4E7E7"
        android:text="가게정보 등록"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/check_store_for_business"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/give_stamp_for_business" />

    <Button
        android:id="@+id/check_store_for_business"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#F4E7E7"
        android:text="가게정보 수정"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/find_store_for_business"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_store_for_business" />

    <Button
        android:id="@+id/find_store_for_business"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#F4E7E7"
        android:text="가게찾기"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_store_for_business" />

</androidx.constraintlayout.widget.ConstraintLayout>