<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AED5CA">

    <TextView
        android:id="@+id/input_name_for_join"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginTop="62dp"
        android:hint="이름을 입력하세요"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/check_member_for_join"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_id_for_join"
        android:layout_width="343dp"
        android:layout_height="36dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="316dp"
        android:hint="사용할 ID입력(영어와 숫자의 8자리이하 조합)"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intput_pw_for_join"
        android:layout_width="343dp"
        android:layout_height="36dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="370dp"
        android:hint="사용할 PW입력(영어와 숫자의 8자리이하 조합)"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_phone_for_join"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="587dp"
        android:hint="번호를 입력하세요"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_age_for_join"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="158dp"
        android:hint="나이를 입력하세요"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_sex_for_join"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="208dp"
        android:hint="성별을 입력하세요"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_pw_hint_for_join"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="256dp"
        android:hint="존경하는 사람을 입력하세요"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/check_member_for_join"
        android:layout_width="93dp"
        android:layout_height="82dp"
        android:layout_marginStart="311dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="587dp"
        android:text="회원중복 확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/check_idpw_for_join"
        android:layout_width="125dp"
        android:layout_height="57dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="424dp"
        android:text="ID, PW 확인"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/choice_business_for_join"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="424dp"
        android:text="사업자사용자"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/choice_normal_for_join"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="424dp"
        android:minHeight="48dp"
        android:text="일반사용자"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/choice_quiet_for_join"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="529dp"
        android:minHeight="48dp"
        android:text="조용한 분위기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/light_for_join"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="581dp"
        android:minHeight="48dp"
        android:text="밝은 조명"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/korean_for_join"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="634dp"
        android:minHeight="48dp"
        android:text="한식"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/japaness_for_join"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="634dp"
        android:minHeight="48dp"
        android:text="일식"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/chiness_for_join"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="634dp"
        android:minHeight="48dp"
        android:text="중식"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/caffe_for_join"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginStart="249dp"
        android:layout_marginTop="634dp"
        android:minHeight="48dp"
        android:text="카페"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/drink_for_join"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginStart="334dp"
        android:layout_marginTop="634dp"
        android:minHeight="48dp"
        android:text="술집"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/dark_for_join"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="581dp"
        android:minHeight="48dp"
        android:text="어두운 조명"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/choice_noisy_for_join"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="529dp"
        android:minHeight="48dp"
        android:text="활기찬 분위기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/join_member_for_join"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="3dp"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_join_for_background"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="480dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:text="선호도 조사"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>